server {
    listen 80 http2;
    error_log /var/log/nginx/error.log debug;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json;

    # backend requests
    location ~ ^/(api|pic)/ {
        proxy_pass http://shuwashuwa:8848;
        proxy_http_version 1.1;
        # change it based on the max image size
        add_header Cache-Control "no-cache";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' "Origin, X-Requested-With, Content-Type, Accept" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
    }

    # adminer
    location /${NGINX_ADMIN_PREFIX}admin/ {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        client_max_body_size 10M; 
        
        # Cookie-based authentication (check ADMIN_SECRET in .secrets.env)
        if ($cookie_admin_2fa != ${ADMIN_SECRET} ) { 
            return 404;
        }
    }

    # dev only
    location ~ ^/(webjars/|swagger-ui.html|swagger-resources|v2/api-docs|doc.html) {
        proxy_pass http://shuwashuwa:8848;
        proxy_http_version 1.1;
        add_header Cache-Control "no-cache";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Cookie-based authentication (check DEV_SECRET in .secrets.env)
        if ($cookie_dev_2fa != ${DEV_SECRET} ) { 
            return 404;
        }
    }

    # dufs
    location ~ ^/(${NGINX_ADMIN_PREFIX}media/|__dufs) {
        proxy_pass http://dufs:5000;
        proxy_http_version 1.1;
        client_max_body_size 50M; 

        # Cookie-based authentication (check ADMIN_SECRET in .secrets.env)
        if ($cookie_admin_2fa != ${ADMIN_SECRET} ) { 
            return 404;
        }
    }

    location / {
        root /usr/share/nginx/media;
        try_files $uri @fallback;
        expires 1d;
        add_header Cache-Control "public";
    }

    # serve media files
    location /media/ {
        # For non-dev, pretend to be a static file server
        alias /usr/share/nginx/media;
        expires 1d;
        add_header Cache-Control "public";
    }

    # static files
    location @fallback {
        root /usr/share/nginx/html;
        index index.html;
        add_header Cache-Control "no-cache";
        try_files $uri /index.html =404;
        if ($uri ~ ^/assets/) {
            expires 7d;
            add_header Cache-Control "public";
        }
    }
}