### BASE DATA DIRECTORY
# Here is where shuwashuwa stores its state (database and static files)
BASE_DIR=/path/to/dev/
COMPOSE_PROJECT_NAME=shuwa
PORT=8080

# TZ and LANG
TZ=Asia/Shanghai

# MySQL Volumes
# init scripts (only executed when db is empty)
DBINIT=../src/main/resources/sql
# db location
DBSTORE=${BASE_DIR}/db

# Maven Config
# Name of your build target
TARGET_DIR=../target
TARGET_JAR=shuwashuwa-0.0.1-SNAPSHOT.jar

# Shuwashuwa
# make sure it exists
PIC_PATH=${BASE_DIR}/pic
# path to jar
TARGET_PATH=${TARGET_DIR}/${TARGET_JAR}
# leave blank to regenerate on every run
TOKEN_SECRET=""
SHUWASHUWA_PORT=8081

# MySQL
MYSQL_HOST=mysql
MYSQL_ADDRESS=mysql:3306
MYSQL_DATABASE=shuwashuwa
MYSQL_PORT=8082

# MySQL
MYSQL_HOST=mysql
MYSQL_ADDRESS=mysql:3306
MYSQL_DATABASE=shuwashuwa

# Nginx
NGINX_CONF=./dev.nginx.conf
NGINX_ADMIN_PREFIX=ADMIN_PREFIX
NGINX_WWW=${BASE_DIR}/www
NGINX_MEDIA=${BASE_DIR}/media