### BASE DATA DIRECTORY
# Here is where shuwashuwa stores its state (database and static files)
BASE_DIR=/path/to/shuwa/prod
COMPOSE_PROJECT_NAME=shuwa
PORT=8848

# TZ and LANG
TZ=Asia/Shanghai

# MySQL Volumes
# init scripts (only executed when db is empty)
DBINIT=../src/main/resources/sql
# db location
DBSTORE=${BASE_DIR}/db

# Maven Config
# Name of your build target
TARGET_DIR=../target
TARGET_JAR=shuwashuwa-0.0.1-SNAPSHOT.jar

# Shuwashuwa
# make sure it exists
PIC_PATH=${BASE_DIR}/pic
# path to jar
TARGET_PATH=${TARGET_DIR}/${TARGET_JAR}
# leave blank to regenerate on every run
TOKEN_SECRET=""

# MySQL
MYSQL_HOST=mysql
MYSQL_ADDRESS=mysql:3306
MYSQL_DATABASE=shuwashuwa

# Nginx
NGINX_WWW=${BASE_DIR}/www
NGINX_CONF=./prod.nginx.conf
NGINX_MEDIA=${BASE_DIR}/media
NGINX_ENABLE_ADMINER=1
NGINX_ENABLE_SWAGGER=1
NGINX_ENABLE_DUFS=1
NGINX_ADMIN_PREFIX=_aDm1n_

# MySQL Backup
MAX_BACKUPS=5
INIT_BACKUP=1
BACKUPSTORE=${BASE_DIR}/backup