map ${NGINX_ENABLE_ADMINER} $is_adminer_enabled {
    default 0;
    true 1;
    ~^1$ 1;
    ~^0$ 0;
}

map ${NGINX_ENABLE_SWAGGER} $is_swagger_enabled {
    default 0;
    true 1;
    ~^1$ 1;
    ~^0$ 0;
}

map ${NGINX_ENABLE_DUFS} $is_dufs_enabled {
    default 0;
    true 1;
    ~^1$ 1;
    ~^0$ 0;
}

server {
    listen 80 http2;
    error_log /var/log/nginx/error.log debug;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json;

    # backend requests
    location ~ ^/(api|pic)/ {
        proxy_pass http://shuwashuwa:8848;
        proxy_http_version 1.1;
        client_max_body_size 10M; # change it based on the max image size
        add_header Cache-Control "no-cache";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # adminer
    location /${NGINX_ADMIN_PREFIX}admin/ {
        proxy_pass http://adminer:8080;
        proxy_http_version 1.1;
        client_max_body_size 10M; 

        # Disabled?
        if ($is_adminer_enabled = 0) { 
            return 404;
        }
        
        # Cookie-based authentication (check ADMIN_SECRET in .secrets.env)
        if ($cookie_admin_2fa != ${ADMIN_SECRET} ) { 
            return 404;
        }
    }

    # dufs
    location ~ ^/(${NGINX_ADMIN_PREFIX}media/|__dufs) {
        proxy_pass http://dufs:5000;
        proxy_http_version 1.1;
        client_max_body_size 50M; 

        # Disabled?
        if ($is_dufs_enabled = 0) { 
            return 404;
        }

        # Cookie-based authentication (check ADMIN_SECRET in .secrets.env)
        if ($cookie_admin_2fa != ${ADMIN_SECRET} ) { 
            return 404;
        }
    }

    # dev only
    location ~ ^/(webjars/|swagger-ui.html|swagger-resources|v2/api-docs|doc.html) {
        proxy_pass http://shuwashuwa:8848;
        proxy_http_version 1.1;
        add_header Cache-Control "no-cache";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Disabled?
        if ($is_swagger_enabled = 0) { 
            return 404;
        }
        
        # Cookie-based authentication (check DEV_SECRET in .secrets.env)
        if ($cookie_dev_2fa != ${DEV_SECRET} ) { 
            return 404;
        }
    }

    # walkaround for /media/ fallback
    location / {
        root /usr/share/nginx/media;
        try_files $uri @fallback;
        expires 1d;
        add_header Cache-Control "public";
    }

    # serve media files
    location /media/ {
        # For non-dev, pretend to be a static file server
        alias /usr/share/nginx/media;
        expires 1d;
        add_header Cache-Control "public";
    }

    # static files
    location @fallback {
        root /usr/share/nginx/html;
        index index.html;
        add_header Cache-Control "no-cache";
        try_files $uri /index.html =404;
        if ($uri ~ ^/assets/) {
            expires 7d;
            add_header Cache-Control "public";
        }
    }
}